.fetch-details {
    margin-top: 100px;
    width: fit-content;
    border: 1px solid gray;
    box-shadow: 0px 0px 5px 1px;
}
.subjects-title-grid-container {
    margin-top: 50px;
    margin-bottom: 10px;
}
.subjects-title-grid-container,
.subject-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 700px;
    height: 40px;
    align-items: center;
    word-wrap: break-word;
    column-gap: 2px;   
}
.subject-details {
    row-gap: 10px;
    padding: 7px 0px;  
}
.subjects-grid-container1 {
    display: grid;
    row-gap: 4px;
}
.subjects-title-grid-container div,
.subject-details p,
.subject-details select {
    min-width: 100px;
}
.subjects-title-grid-container div {
    background-color: aqua;
    padding: 10px 0px; 
}
.subjects-grid-container1,
.subjects-title-grid-container1 {
    opacity: 0;
}